CapturaCamera_InterfazGrafica/ComunicacionSocket/ConnectionSettingsControl.xaml

<UserControl x:Class="SocketCommunication.ConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketCommunication"
             mc:Ignorable="d" >


    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>

            <Label Content="Connect to destination:" FontWeight="Bold" MinWidth="80" />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,5">
                        <Label Content="IP Address:" MinWidth="80" />
                        <TextBox Text="{Binding IPAddress}" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,6">
                        <Label Content="Port:" MinWidth="80" />
                        <TextBox Text="{Binding Port}" Width="100"/>
                    </StackPanel>
                </StackPanel>

                <Border Width="20"></Border>

                <Button Content="{Binding ConnectButtonText}" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding ConnectCommand}" 
                        Width="80"/>
            </StackPanel>


        </StackPanel>
    </Border>
</UserControl>
