CapturaCamera_InterfazGrafica/ComunicacionSocket/MainWindow.xaml

<Window x:Class="SocketCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketCommunication"
        mc:Ignorable="d"
        Title="TCP Client" Height="690" Width="360"
        Icon="Assets/chat.ico">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Camada inferior: conteúdo principal -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Send image:" FontWeight="Bold" />
                        <Button Content="⚙️"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding OpenSettingsCommand}"  Margin="210,0,0,0" Background="Transparent" Foreground="#FF810EDD" BorderBrush="Transparent"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Load Image" Style="{StaticResource ButtonStyle}" Command="{Binding LoadImageCommand}" Width="90"/>
                        <Border Width="15"></Border>
                        <Button Content="{Binding CaptureButtonText}" Style="{StaticResource ButtonStyle}" Command="{Binding CaptureImageCommand}" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,0,0,0">
                        <Label Content="Frame Rate:" />
                        <TextBlock Text="{Binding FrameRate}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Original Image:" VerticalAlignment="Center"/>
                            <Image Source="{Binding LoadedImage}" Width="150" Height="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Sent Image:" VerticalAlignment="Center"/>
                            <Image Source="{Binding SentImage}" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Send 1x" Style="{StaticResource ButtonStyle}" Command="{Binding SendCommand}" Width="100" IsEnabled="{Binding isConnected}"/>
                        <Button Content="Send 🔁" Style="{StaticResource ButtonStyle}" Command="{Binding SendCommand}" Width="100" IsEnabled="{Binding isConnected}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bytes Sent:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding BytesSent}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <Label Content="Response:" FontWeight="Bold" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Bytes Received:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding BytesReceived}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Response Image:" VerticalAlignment="Center"/>
                            <Image Source="{Binding ResponseImage}" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Camada superior: Controle de configurações sobreposto -->
        <Border Background="White" Opacity="0.95" 
                Visibility="{Binding IsSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="10,35,10,10">
            <local:ConnectionSettingsControl />
        </Border>
    </Grid>
</Window>
